<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="/style.css">  
<link rel="stylesheet"  href="/responsive.css">   
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
<h1>TELEX</h1>
<div class="header">
<li class="home"><a href="main"><b>Home</b></a></li>
<div class="container clearfix">
 <ul class="list-itemplace clearfix">
<li class="listplace"><label for="name"><b>Welcome</b></label>
    <input type="text"name="nme" required></li>
<li class="listplace"><a href="#">Logout</a></li>
<li class="listplace"><a href="#">Change Password</a></li>
</ul>
 </div>
 </div>
 </div>
 
<div class="contentorders">
 <div class="container">
  <div class="hamburger">
  <i class='fa fa-times show_cross'></i>
  <i class='fa fa-bars show_bars'></i>
  </div>
  <div class="wrapper">
 <nav class="ordersitmes">
 <ul class="menu">
 <li class="order"><a href="Order">Place An Order</a></li>

<li class="order-manage"><a href="#">Manage Orders</a>
 <ul class="dropdown-container">
        <li><a href="">Order Intimation</a>
				<ul class="drop1">
		<li class="sells"><a href="Received_Order_Intimation">Received Order</a></li>
		 <li class="sells"><a href="Placed_Order_Intimation">Placed Order</a></li>
      </ul>
	  </li>
        <li><a href="#">Order History</a>
			<ul class="drop1">
		<li class="sells"><a href="Received_Order_History">Received Order History</a></li>
		 <li class="sells"><a href="Placed_Order_History">Placed Order History</a></li>
      </ul>
	  </li>
		 <li><a href="Order">Place an Order</a></li>
        <li><a href="Edit_Order">Modify an Order</a></li>
		 <li><a href="Delete_Order">Delete an Order</a></li>
      </ul>
</li>
<li class="order-manage"><a href="">Manage Product</a>
 <ul class="dropdown-container">
        <li><a href="#">Selling Products</a>
		<ul class="drop1">
		 <li class="sell"><a href="Add_Selling_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Selling_Product">DELETE</a></li>
		</ul>
		</li>
        <li><a href="#">Buying  Products</a>
		<ul class="drop1">
		<li class="sell"><a href="Add_Buying_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Buying_Product_page">DELETE</a></li>
      </ul>
</li>
</ul>
</li>
<li class="order">
<a href="Manange_User">Manage Profile</a></li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 <div class="container">
 <h2>Add a Product in Selling List</h2>
 <div class="addbuying wrapper">
 <div class="tablegroup">
 <table>
  <colgroup>
    <col span="2">
  </colgroup>
  <tr>
    <th>Category Name</th>
    <th>Product Name</th>
  </tr>
</table>
 </div>
 </div>
  <form class="form-category action="/" method="post">
    <label for="name"><b>Select Category:</b></label>
	<select>
 </select><br>
  <label for="name" class="product"><b>Select Product:</b></label>
	<select>
 </select>  
  <button type="submit" class="addbtn">ADD</button>
 </form>
 </div>
 </div>
<div class="footer">
<div class="icons-wrapper">
<ul class="list-item">
<li><a href="#">About Us</a></li>
<li><a href="#">Advertise With US</a></li>
<li><a href="#">Terms and Conditions</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="company-wrapper clearfix">
<div class="company">Powered By NextLay Solutions Pvt Ltd</div>
<div class="icons clearfix">
<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
</div>
</div>
<span class="copyright">Copyright &copy 2019 All Reserved Rights</span>
</div>
                                                     <!--FORMS START-->	
<style>                                             																					 
th{                                                                /*used for table heading in the table*/     
padding-left: 45px;
border: 1px solid black;
padding-right: 40px;
font-size: 20px;
padding: 10px 0px;
 background-color: #f4270b;
 color:#fff;
}

col {                                                                      /*used for column*/
  display: table-column;
} 

.form-category{                                  /*used for form for form in the center and width*/
width:100%;
max-width:450px;
margin:0 auto;
text-align:center;
font-size:20px;
}
                                                                        
table,tr{                                              /*used for border collapse with tablke row*/              
border-collapse: collapse;
width:100%;
}
select{
width:182px;
margin-bottom:20px;
padding: 10px 0px;
margin-bottom: 20px;
border:1px solid black;
margin-top: 15px;
background-color:#f1f1f1;
}
.addbtn {                                                   /*used for submit button , button class is used*/
     background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 36%;
    border: none;
    cursor: pointer;
    width: 30%;
    font-size: 20px;
	border:1px solid black;
	margin-bottom:120px;
}
.tablegroup {                                        /*used for wrapper for table*/
width:100%;
max-width:449.5px;
margin:0 auto;
min-height:250px;
border:1px solid black;
margin-bottom:45px;
overflow: scroll;
}
.tablegroup select{                                /* In tablegroup class there is select list */
width:20px;
margin-right: -93px;
}
h2{
text-align:center;
margin-bottom:60px;
font-size:30px;
} 
@media only screen and (max-width :900px) {
h2{
font-size:30px;
}
}
@media only screen and (max-width :500px) {
.tablegroup{
max-width: 250px;
}
h2{
font-size:28px;
}
.form-category{
width:191px;
}
.addbtn{
width:51%;
margin: 8px 16%;
}                                                       
</style>
<script src="/menu.js"></script>  
</head>
</body>
</html>