<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="/style.css">   
<link rel="stylesheet"  href="/responsive.css">   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<body>
<h1>TELEX</h1>
<div class="header">
<li class="home"><a href="main"><b>Home</b></a></li>
<div class="container clearfix">
 <ul class="list-itemplace clearfix">
<li class="listplace"><label for="name"><b>Welcome</b></label>
    <input type="text"name="nme" required></li>
<li class="listplace"><a href="#">Logout</a></li>
<li class="listplace"><a href="#">Change Password</a></li>
</ul>
 </div>
 </div>
 <div class="contentorders">
 <div class="container">
  <div class="hamburger">
  <i class='fa fa-times show_cross'></i>
  <i class='fa fa-bars show_bars'></i>
  </div>
  <div class="wrapper">
 <nav class="ordersitmes">
 <ul class="menu">
 <li class="order"><a href="Order">Place An Order</a></li>
<li class="order-manage"><a href="#">Manage Orders</a>
 <ul class="dropdown-container">
        <li><a href="">Order Intimation</a>
				<ul class="drop1">
		<li class="sells"><a href="Received_Order_Intimation">Received Order</a></li>
		 <li class="sells"><a href="Placed_Order_Intimation">Placed Order</a></li>
      </ul>
	  </li>
        <li><a href="#">Order History</a>
			<ul class="drop1">
		<li class="sells"><a href="Received_Order_History">Received Order History</a></li>
		 <li class="sells"><a href="Placed_Order_History">Placed Order History</a></li>
      </ul>
	  </li>
		 <li><a href="Order">Place an Order</a></li>
        <li><a href="Edit_Order">Modify an Order</a></li>
		 <li><a href="Delete_Order">Delete an Order</a></li>
      </ul>
</li>
<li class="order-manage"><a href="">Manage Product</a>
 <ul class="dropdown-container">
        <li><a href="#">Selling Products</a>
		<ul class="drop1">
		 <li class="sell"><a href="Add_Selling_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Selling_Product">DELETE</a></li>
		</ul>
		</li>
        <li><a href="#">Buying  Products</a>
		<ul class="drop1">
		<li class="sell"><a href="Add_Buying_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Buying_Product_page">DELETE</a></li>
      </ul>
</li>
</ul>
</li>
<li class="order">
<a href="Manange_User">Manage Profile</a></li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 <div class="container">
 <h2>Delete a Product from Selling List</h2>
 <form class="form-category">
    <label for="name"><b>Select Category:</b></label>
	<select>
 </select><br>
  <label for="name" class="product"><b>Select Product:</b></label>
	<select>
 </select>  
  <button type="submit" class="deletebtn">Delete</button>
 </form>
 </div>
 </div>
 <div class="footer">
<div class="icons-wrapper">
<ul class="list-item">
<li><a href="#">About Us</a></li>
<li><a href="#">Advertise With US</a></li>
<li><a href="#">Terms and Conditions</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="company-wrapper clearfix">
<div class="company">Powered By NextLay Solutions Pvt Ltd</div>
<div class="icons clearfix">
<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
</div>
</div>
<span class="copyright">Copyright &copy 2019 All Reserved Rights</span>
</div>
<style>
select{
width:250px;
padding: 10px 0px;
border:1px solid black;
margin-bottom: 30px;
margin-top: 15px;
background-color:#f1f1f1;
}
.delete-product{                          /*wrapper for  contentpage*/
margin-bottom:120px;
}
label{
margin-bottom:10px;
}

h2{
text-align:center;
margin-bottom:50px;
}
.form-category{                                                 /*formcategory is a class is used for width and form in center*/
width:100%;
max-width:215px;
margin:0 auto;
font-size:22px;
}
.deletebtn {                                                   /*it is a button class*/
     background-color: #4CAF50;
    color: white;
    padding: 16px 17px;
    margin: 8px 33%;
    border: none;
    cursor: pointer;
    width:46%;
	border:1px solid black;
    font-size: 20px;
	margin-bottom:120px;
}
@media only screen and (max-width :900px) {
h2{
font-size:30px;
}
}
@media only screen and (max-width :500px) {
.tablegroup{
max-width: 250px;
}
h2{
font-size:28px;
}
.form-category{
max-width:267px;
}
.deletebtn{
width:51%;
margin: 8px 16%;
}  
</style>
<script src="/menu.js"></script> 
 </head>
 </body>
 </html>