<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="/style.css">   
<link rel="stylesheet"  href="/responsive.css">   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<body>
<h1>TELEX</h1>
<div class="header">
<li class="home"><a href="main"><b>Home</b></a></li>
<div class="container clearfix">
 <ul class="list-itemplace clearfix">
<li class="listplace"><label for="name"><b>Welcome</b></label>
    <input type="text"name="nme" required></li>
<li class="listplace"><a href="#">Logout</a></li>
<li class="listplace"><a href="#">Change Password</a></li>
</ul>
 </div>
 </div>
<div class="contentorders">
 <div class="container">
  <div class="hamburger">
  <i class='fa fa-times show_cross'></i>
  <i class='fa fa-bars show_bars'></i>
  </div>
  <div class="wrapper">
 <nav class="ordersitmes">
 <ul class="menu">
 <li class="order"><a href="Order">Place An Order</a></li>

<li class="order-manage"><a href="#">Manage Orders</a>
 <ul class="dropdown-container">
        <li><a href="">Order Intimation</a>
				<ul class="drop1">
		<li class="sells"><a href="Received_Order_Intimation">Received Order</a></li>
		 <li class="sells"><a href="Placed_Order_Intimation">Placed Order</a></li>
      </ul>
	  </li>
        <li><a href="#">Order History</a>
			<ul class="drop1">
		<li class="sells"><a href="Received_Order_History">Received Order History</a></li>
		 <li class="sells"><a href="Placed_Order_History">Placed Order History</a></li>
      </ul>
	  </li>
		 <li><a href="Order">Place an Order</a></li>
        <li><a href="Edit_Order">Modify an Order</a></li>
		 <li><a href="Delete_Order">Delete an Order</a></li>
      </ul>
</li>
<li class="order-manage"><a href="">Manage Product</a>
 <ul class="dropdown-container">
        <li><a href="#">Selling Products</a>
		<ul class="drop1">
		 <li class="sell"><a href="Add_Selling_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Selling_Product">DELETE</a></li>
		</ul>
		</li>
        <li><a href="#">Buying  Products</a>
		<ul class="drop1">
		<li class="sell"><a href="Add_Buying_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Buying_Product_page">DELETE</a></li>
      </ul>
</li>
</ul>
</li>
<li class="order">
<a href="Manange_User">Manage Profile</a></li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
<div class="container">
<h2>Edit a Placed Order</h2>
<form class="form-wrapper">
<label for="name"><b>Order id:</b></label>
	<select>
 </select><br>
  <label for="name" class="Order Type"><b>Order Type:</b></label>
  <input type="text" name="product"><br>
<label for="name" class="Category:"><b>Category:</b></label>
<input type="text" name="fname"><br>
<label for="name" class="Product:"><b>Product:</b></label>
<input type="text" name="product"><br>
<label for="name" class="Quantity"><b>Quantity:</b></label>
<input type="text" name="quantity"><br>

<label for="name" class="price:"><b>Price Per Unit:</b></label><br>
<input type="text" name="price"><br>

<b>Date of Order</b><br>
<input placeholder="custom date" type="date" class="date"  name="tckt_issue_date">
<div class="btns clearfix">
  <button type="submit" class="editbtn">Edit</button>
  <button type="submit" class="savebtn">Save</button>
  </div>

</form>
</div>
</div>
<div class="footer">
<div class="icons-wrapper">
<ul class="list-item">
<li><a href="#">About Us</a></li>
<li><a href="#">Advertise With US</a></li>
<li><a href="#">Terms and Conditions</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="company-wrapper clearfix">
<div class="company">Powered By NextLay Solutions Pvt Ltd</div>
<div class="icons clearfix">
<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
</div>
</div>
<span class="copyright">Copyright &copy 2019 All Reserved Rights</span>
</div>
<style>
 .date{                                    /*date class is used for input*/
  width: 100%;
max-width:80%;
padding: 10px;
margin: 15px 0 22px 0;
background-color: white;
border: 1px solid black;
margin-bottom: 42px;
background-color:#f1f1f1;;
 }
.form-wrapper input[type=text], input[type=password] {                   /*formwrapper class is used for input field*/
  width: 100%;
max-width:80%;
padding: 10px;
margin: 15px 0 22px 0;
background-color: white;
border: 1px solid black;
background-color:#f1f1f1;;
}
.form-wrapper{                                                       /*it is a form wrapper to come form in center with width*/
 width:100%;
 max-width:36%;
    margin: 0 auto;
	font-size:22px;
}
.edit-wrapper{
margin-bottom:120px;
}
select{
width:100%;
max-width:84%;
margin-bottom:20px;
padding: 10px 0px;
margin-bottom: 20px;
margin-top: 15px;
border:1px solid black;
background-color:#f1f1f1;;
}
h2{
text-align: center;
font-size: 30px;
margin-bottom: 40px;
}
.editbtn{                                                                  /*it is a button class*/
    background-color: green;
    border: 1px solid black;
    color: white;
    padding: 12px;
	font-size:20px;
    width: 30%;
	margin-left: 18px;
margin-right: 34px;
margin-bottom:120px;
}
.savebtn{                                                                       /*it is used for button class*/
    background-color: green;
    border: 1px solid black;
    color: white;
    padding: 12px;
	font-size:20px;
    width: 30%;
}
@media only screen and (max-width :785px) {
.form-wrapper{
max-width:45%;
}
h2{
font-size:28px;
}
select{
max-width:82%;
}
.form-wrapper input[type="text"], input[type="password"],.date{
max-width:76%;
}
.editbtn{
width:55%;
margin-bottom:50px;
}
.savebtn{
width:55%;
margin-bottom:130px;
margin-left:18px;
}}
@media only screen and (max-width :500px) {
.form-wrapper input[type="text"], input[type="password"],.date{
max-width:73%;
}}
</style>
<script src="/menu.js"></script>
 </head>
 </body>
 </html>