<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<link rel="stylesheet"  href="/style.css"> 
<link rel="stylesheet"  href="/responsive.css">   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.1.0.js"></script>
<title>welcome to my website</title>
<body>
<div class="wrapper">
<div class="content-page">
<div class="container">

<Span>Easy And Simple Way To Sell Your Products Lots</span>
<div class="mainbtn">
<a href="Login_page"><button class="log">Login</button></a>
<span class="opt">OR </span>
<a href="Register_page"><button class="btn-login register">Register Now
</button></a>
</div>
</div>
</div>
<div class="footer">
<div class="icons-wrapper">
<ul class="list-item">
<li><a href="#">About Us</a></li>
<li><a href="#">Advertise With US</a></li>
<li><a href="#">Terms and Conditions</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="company-wrapper clearfix">
<span class="company">Powered By PMSL Ltd</span>
<span class="icons clearfix">
<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
</span>
</div>
<span class="copyright">Copyright &copy 2019 All Reserved Rights</span>
</div>
<style>
.btn-login{                                                               /*registerbtn*/                                          
	border:2px solid black;
	background-color:green;
	padding:4px 15px;
	font-size:12px;
	color:white;
	cursor:pointer;
}                                               
.mainbtn{                                                       
width:auto;
text-align:center;
}                                               
.log{                                                                        /*login button*/                      
	cursor:pointer;
	border:2px solid black;
	background-color:green;
	padding:10px 15px;
	color:white;
	font-size: 15px;
	display:inline-block;
	text-decoration:none;
	margin-bottom:30px;
}
.content-page h3{
	text-align:center;
	font-size:51px;
}
.content-page{                                                          /*it is the wrapper for content*/
padding-top:25px;
padding-bottom:100px;	
}

.content-page span{
	text-align:center;
	display:block;
	font-size:35px;
	padding-bottom:46px;
	
}
@media only screen and (max-width :1024px) {
.content-page h3{
	font-size:42px;
}
.content-page span{
font-size:28px;
}
.log{   
   width:12%;   
   font-size:40px;                                                                                     
   padding:7px 8px;
margin-bottom:25px;
}
   .btn-login{ 
       width:30%;                                                                                                      
	padding:7px 8px;
	font-size:40px;
}

 }
 @media only screen and (max-width :900px) {
 .log{
 width:29%;
 font-size:30px;
 }
 .list-item a {
    margin-left: 12px;
 }
.list-item {
    padding-bottom: 20px;
	margin-right: -4px;
margin-left: -56px;
}
.btn-login{ 
    width:45%;                                                                                                     
   font-size:10px;
}
</style>
</head>
</body>
</html>
