<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="/style.css">   
<link rel="stylesheet"  href="/responsive.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>     	
<body>
<h1>TELEX</h1>
<div class="header">
<li class="home"><a href="main"><b>Home</b></a></li>
<div class="container clearfix">
 <ul class="list-itemplace clearfix">
<li class="listplace"><label for="name"><b>Welcome</b></label>
    <input type="text"name="nme" required></li>
<li class="listplace"><a href="#">Logout</a></li>
<li class="listplace"><a href="#">Change Password</a></li>
</ul>
 </div>
 </div>
<div class="contentorders">
 <div class="container">
  <div class="hamburger">
  <i class='fa fa-times show_cross'></i>
  <i class='fa fa-bars show_bars'></i>
  </div>
  <div class="wrapper">
 <nav class="ordersitmes">
 <ul class="menu">
 <li class="order"><a href="Order">Place An Order</a></li>

<li class="order-manage"><a href="#">Manage Orders</a>
 <ul class="dropdown-container">
        <li><a href="">Order Intimation</a>
				<ul class="drop1">
		<li class="sells"><a href="Received_Order_Intimation">Received Order</a></li>
		 <li class="sells"><a href="Placed_Order_Intimation">Placed Order</a></li>
      </ul>
	  </li>
        <li><a href="#">Order History</a>
			<ul class="drop1">
		<li class="sells"><a href="Received_Order_History">Received Order History</a></li>
		 <li class="sells"><a href="Placed_Order_History">Placed Order History</a></li>
      </ul>
	  </li>
		 <li><a href="Order">Place an Order</a></li>
        <li><a href="Edit_Order">Modify an Order</a></li>
		 <li><a href="Delete_Order">Delete an Order</a></li>
      </ul>
</li>
<li class="order-manage"><a href="">Manage Product</a>
 <ul class="dropdown-container">
        <li><a href="#">Selling Products</a>
		<ul class="drop1">
		 <li class="sell"><a href="Add_Selling_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Selling_Product">DELETE</a></li>
		</ul>
		</li>
        <li><a href="#">Buying  Products</a>
		<ul class="drop1">
		<li class="sell"><a href="Add_Buying_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Buying_Product_page">DELETE</a></li>
      </ul>
</li>
</ul>
</li>
<li class="order">
<a href="Manange_User">Manage Profile</a></li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 <div class="container">
 <h2>Manage Profile</h2>
 <form class="form-manage">
  <label for="name" class="mobile"><b>User Name</b></label>
    <input type="text" placeholder="Enter Name" name="nme" required><br>
	
	 <label for="email" class="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>	
	 <label for="tel" class="mob"><b>Mobile no</b></label>
	<input type="text" placeholder="Enter Mobile No" name="Mobile_Number" maxlength="10" />
	
    <label for="name" class="intrest"><br><b>Intrested in</b></label>
	<select>
  <option value="seller">Seller</option>
  <option value="buyer">Buyer</option>
  <option value="both">Both</option>
</select> 
 </select><br>
   <label for="company" class="comp"><b>Company</b></label>
    <input type="text" placeholder="Enter company " name="email" required><br>
	 <label for="company" class="user"><b>Company/User Address </b></label>
    <input type="text" placeholder="Company/User Address" name="email" required><br>
	<div class="btns clearfix">
  <button type="submit" class="editbtn">Edit</button>
  <button type="submit" class="savebtn">Save</button>
  </div>
 </form>
 </div>
 </div>
 <div class="footer">
<div class="icons-wrapper">
<ul class="list-item">
<li><a href="#">About Us</a></li>
<li><a href="#">Advertise With US</a></li>
<li><a href="#">Terms and Conditions</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="company-wrapper clearfix">
<div class="company">Powered By NextLay Solutions Pvt Ltd</div>
<div class="icons clearfix">
<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
</div>
</div>
<span class="copyright">Copyright &copy 2019 All Reserved Rights</span>
</div>
 <style>
 .btns{                                               /*it is button wrapper*/
 margin-bottom:190px;
 }
select{
width:316px;
padding: 8px 0px;
margin-bottom:20px;
margin-top:20px;
border:1px solid black;
background-color:#f1f1f1;
}

.mob{                             /*.mob class is used for mobile no*/            
margin-right:19px;
}
.intrest{                              /*.intrest class is used for intrested in*/        
margin-right:10px;
}

h2{
text-align: center;
font-size: 30px;
margin-bottom: 40px;
}
 .mobile{
margin-right:13px;
}
.email{
margin-right:48px;
}
.comp{
margin-right:19px;
}
.form-manage{                                      /*it is used for form class to make form in center*/
width:422px;
margin: 0 auto;
font-size:22px;
padding-left:128px;
}
.form-manage input[type=text], input[type=password]{         /*it is used for form class to make input*/
max-width:300px;
width:100%;
background-color:#f1f1f1;
border:1px solid black;
}
.editbtn {                                                         /*used for submit button*/
     background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 15%;
    border: none;
    cursor: pointer;
    width:25%;
    font-size: 20px;
	margin-left:7px;
	    border: 1px solid black;
}
.savebtn {                                                                /*used for submit button*/
     background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 5%;
    border: none;
    cursor: pointer;
    width:25%;
    font-size: 20px;
	    border: 1px solid black;
}

@media only screen and (max-width :500px) {
.form-manage input[type="text"], input[type="password"] {
    max-width: 223px;
}
.form-manage{
width:334px;
padding-left:0px;
}
select{
width:242px;
}}
 </style>
 </head>
  <script src="/menu.js"></script> 
 </body>
 </html>