<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="/style.css">   
<link rel="stylesheet"  href="/responsive.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>     
<body>
<h1>TELEX</h1>
<div class="header">
<li class="home"><a href="main"><b>Home</b></a></li>
<div class="container clearfix">
 <ul class="list-itemplace clearfix">
<li class="listplace"><label for="name"><b>Welcome Neha</b></label>
    <input type="text"name="nme" required></li>
<li class="listplace"><a href="#">Logout</a></li>
<li class="listplace"><a href="#">Change Password</a></li>
</ul>
 </div>
 </div>
 <div class="contentorders">
 <div class="container">
  <div class="hamburger">
  <i class='fa fa-times show_cross'></i>
  <i class='fa fa-bars show_bars'></i>
  </div>
  <div class="wrapper">
 <nav class="ordersitmes">
 <ul class="menu">
 <li class="order"><a href="Order">Place An Order</a></li>

<li class="order-manage"><a href="#">Manage Orders</a>
 <ul class="dropdown-container">
        <li><a href="">Order Intimation</a>
				<ul class="drop1">
		<li class="sells"><a href="Received_Order_Intimation">Received Order</a></li>
		 <li class="sells"><a href="Placed_Order_Intimation">Placed Order</a></li>
      </ul>
	  </li>
        <li><a href="#">Order History</a>
			<ul class="drop1">
		<li class="sells"><a href="Received_Order_History">Received Order History</a></li>
		 <li class="sells"><a href="Placed_Order_History">Placed Order History</a></li>
      </ul>
	  </li>
		 <li><a href="Order">Place an Order</a></li>
        <li><a href="Edit_Order">Modify an Order</a></li>
		 <li><a href="Delete_Order">Delete an Order</a></li>
      </ul>
</li>
<li class="order-manage"><a href="">Manage Product</a>
 <ul class="dropdown-container">
        <li><a href="#">Selling Products</a>
		<ul class="drop1">
		 <li class="sell"><a href="Add_Selling_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Selling_Product">DELETE</a></li>
		</ul>
		</li>
        <li><a href="#">Buying  Products</a>
		<ul class="drop1">
		<li class="sell"><a href="Add_Buying_Product">ADD</a></li>
		 <li class="sell"><a href="Delete_Buying_Product_page">DELETE</a></li>
      </ul>
</li>
</ul>
</li>
<li class="order">
<a href="Manange_User">Manage Profile</a></li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 <div class="container">
 <h2>Place an Order</h2>
 <form class="forms">
 <label for="order Type"><b>Order Type</b></label><br>
 <select class="order-select">
    <option value=""></option>
    <option value=""></option><br>
</select>
<label for="Select Category"><b>Select Category</b></label><br>
 <select class="category-select">
    <option value=""></option>
    <option value=""></option><br>
</select>
 <label for="Select Product"><b>Select Product</b></label><br>
 <select class="product-select">
    <option value=""></option>
    <option value=""></option><br>
</select>
<label for="name"><b>Quantity</b></label><br>
     <input type="text" name="nme" required">
	 <select required style="width:124px;"></select>
	
    <label for="name" class="price"><b>Price Per Unit</b></label><br>
    <input type="text" name="nme" class="price"  required style="width: 100%;max-width: 238px;"><br>
	<button type="submit" class="orderbtn">Submit Order</button>
	</form>
 </div>
 </div>
 </div>
 <div class="footer">
<div class="icons-wrapper">
<ul class="list-item">
<li><a href="#">About Us</a></li>
<li><a href="#">Advertise With US</a></li>
<li><a href="#">Terms and Conditions</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="company-wrapper clearfix">
<span class="company">Powered By NextLay Solutions Pvt Ltd</span>
<span class="icons clearfix">
<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
</span>
</div>
<span class="copyright">Copyright &copy 2019 All Reserved Rights</span>
</div>
 <style>
h2{
font-size: 32px;
text-align:center;
margin-right:90px;
}
.orderbtn {                                                        /*used for submit button*/
     background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin:12px 17%;
    border: none;
    cursor: pointer;
    width:54%;
    font-size: 20px;
	border:1px solid black;
}
select{
width:88%;
margin:0 auto;
margin:12px 0;
padding:12px;
}
.forms{                                                  /*it is used for form class to make form in center*/
width:100%;
margin:0 auto;
max-width:301px;
font-size:20px;
margin-bottom:100px;
}
.forms input[type=text], input[type=password] {       /*it is used for form class to make form in center*/
  max-width:108px;
  padding:12px;
  margin: 5px 0 22px 0;
  background-color:white;
  border:1px solid black;
width:100%;
margin:0 auto;
margin:12px 0;
margin-bottom:22px;

}
</style>
 <script src="/menu.js"></script> 
</head>
</body>
</html>